<!DOCTYPE html>
<html class="full">
<head>
	<title>The Pursuit of HappYness</title>
	<meta name="viewport" content="width=device-width, minimumscale=
1.0, maximum-scale=1.0"/>
<style type="text/css">

/*Special classes*/
.shadow{
	-webkit-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	box-shadow: 1px 1px 8px -2px rgba(0,0,0,0.75);
}
	/* Переход */
.transition {
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.full{
	height: 100%;
	width: 100%;
}
.invisible{
	display: none;
	visibility: hidden;
}

body{
	margin: 0;
	font-family: helvetica;
	background: #CBD3D8;
	background-color: white;
	background-image: url("img/walls.png");
}

#wrapping{
	height: 100%;
	max-width: 1000px;
	margin: 0 auto;
}a:link{
	color: red;
	text-decoration: none;

}
a:visited{
	color: #848D94;
	text-decoration: none;
}
a:hover{
	color: #848D94;
}
a:active{
	color: #848D94; 
}

header{
	height: 100px;
	width: 100%;
	background: white;
	z-index: 3;
	position: relative;

}
header img#logo{
	height: 65px;
	margin: 25px 0 0 25px;
	float: left;
}

header input[type="text"]{
	width: 200px;
	padding: 15px 30px;
	margin: 30px 0 0 105px;
	float: left;
	background: #F2F7F8;
	border: 0;
	outline: 0;
	color: #999999;
}
header div{
	float: right;
	margin: 33px 25px 0 0;
}
header p{
	margin: 18px;
	float: left;
	font-size: 12px;
	color:black;
	font-family:"Kaushan Script", cursive;
	font-size: 15px;

}
header div img{
	width: 25px;
	float: left;
	border-radius: 20px;
	cursor: pointer;

}
aside{
	height: calc(100% - 100px);
	width: 200px;
	float: left;
	position: relative;
	z-index:2;
	color: #848D94;
	background-color: white;

}
aside p{
	margin: 20px;
	color: #808080;
}
aside nav ul{
	margin: 0 20px;
	padding: 0;
	list-style: none;
}
aside nav ul li{
	margin: 10px 0px;
	padding: 5px 20px 5px 10px;
	font-size: 12px;
	font-family:"Pacifico", cursive;
	font-size: 13px;
	text-decoration: none;
	
}
aside nav ul li#current,li:hover{
	cursor: pointer;
	background: #B0E0E6;
	color: white;
	font-family:"Pacifico", cursive;
}

article{
	height: calc(100% - 100px);
	width: calc(100% - 200px);
	float: left;
	position: relative;
	z-index:1;
	background: white;
	overflow-x: scroll;
	background-color: white;
}
article.book1{

}



@media screen and (max-width: 720px) {
	header img#menu{
		display: block;
		visibility: visible;
		width: 40px;
		position: fixed;
		margin: 30px;
		cursor: pointer;
	}
	header img#logo{
		margin: 0 auto;
		display: block;
		float: none;
		padding-top: 25px;
	}
    header input[type="text"]{
    	display: none;
    	visibility: hidden;
    }
    header div{
    	display: none;
    	visibility: hidden;
	}

	aside{
		margin-left: -200px;
		position: absolute;
	}

	article{
		width: 100%;
	}

}
@media screen and (min-width: 720px) {
	aside{
		margin-left: 0px;
		position: relative;

	}
}
</style>

</head>
<body class="full">
<div id="wrapping" class="shadow">
	<header class="shadow">
		<img id="menu" class="invisible" src="img/icon1.png" onclick="menu();">
		<a href="art.html"><img id="logo" src="img/ava5.png"></a>
		<p>...The Pursuit of HappYness</p>
		<div>
			<a href="https://twitter.com/"><img src="img/twitter.png" title="Twitter"></a>
			<a href="https://gmail.com"><img src="img/gmail.png" title="Gmail"></a>
			<a href="https://instagram.com"><img src="img/instagram.png" title="Instagram"></a>
			<a href="https://facebook.com"><img src="img/facebook.png" title="Facebook"></a>
			</div>
	</header>

	<aside id="aside" class="shadow transition">
		<nav>
			<ul>
				<a href="art.html"><li title="..is part of you">Art</li></a>
				<a href="books.html"><li title="Do you like to read?">Books</li></a>
				<a href="videos.html"><li>Videos</li></a>
				<a href="harmony.html"><li id="current">Harmony</li></a>
			</ul>
		</nav>
	</aside>
  

</div>


<script type="text/javascript">
	function menu(){
		if(document.getElementById("aside").style.marginLeft != "0px"){
			document.getElementById("aside").style.marginLeft = "0px";
		}else{
			document.getElementById("aside").style.marginLeft = "-200px";
		}
	}
</script>

</body>
</html>	